 _____  _  _                       _  _         _                 
|  ___|(_)| |  ___  ___ __      __(_)| |_  ___ | |__    ___  _ __ 
| |_   | || | / _ \/ __|\ \ /\ / /| || __|/ __|| '_ \  / _ \| '__|
|  _|  | || ||  __/\__ \ \ V  V / | || |_| (__ | | | ||  __/| |   
|_|    |_||_| \___||___/  \_/\_/  |_| \__|\___||_| |_| \___||_|   
                                                                  

INTRODUCTION                                    *fileSwitcher*

You can switch between header and source file easily.
