 FileSwitcher.txt  A file switcher plugin to vim
 _____  _  _        ____            _  _         _                 ~
|  ___|(_)| |  ___ / ___|__      __(_)| |_  ___ | |__    ___  _ __ ~
| |_   | || | / _ \\___ \\ \ /\ / /| || __|/ __|| '_ \  / _ \| '__|~
|  _|  | || ||  __/ ___) |\ V  V / | || |_| (__ | | | ||  __/| |   ~
|_|    |_||_| \___||____/  \_/\_/  |_| \__|\___||_| |_| \___||_|   ~
==============================================================================
CONTENTS                                                     *FileSwitcher-contents*

    1.Intro...................................|FileSwitcher|

==============================================================================
1. Intro                                                              *FileSwitcher*

One can easily swich between source and header file by pressing <leader>q
==============================================================================

