 _____  _  _        ____            _  _         _                 
|  ___|(_)| |  ___ / ___|__      __(_)| |_  ___ | |__    ___  _ __ 
| |_   | || | / _ \\___ \\ \ /\ / /| || __|/ __|| '_ \  / _ \| '__|
|  _|  | || ||  __/ ___) |\ V  V / | || |_| (__ | | | ||  __/| |   
|_|    |_||_| \___||____/  \_/\_/  |_| \__|\___||_| |_| \___||_|   
                                                                   

INTRODUCTION                                    *fileSwitcher*

You can switch between header and source file easily.
